PORT=8080
NODE_ENV=dev
MONGO_URI=mongodb://localhost/e_learning
SESSION_SECRET=4a2358a36a1290f47ef8dd20c1eca43d1ab1a98a5e5866e7a1ccb367c4ac7c49
REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379
FRONTEND_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=
AWS_S3_REGION=